<!DOCTYPE html>
<html>
    <head>
        <title> Borda CSS </title>
        <meta charset="utf-8">
        <style type="text/css">            
            .formatos{
                color: #cae9cac2;
                font-size: 30px;
                background: rgb(48, 56, 48);
                font-family: "Times New Roman",Times,Serif;               
            }
            .negrito{
                font-weight: bold;
            }
            .italico{
                font-style: italic;
            }
            .sublinhado{
                text-decoration: underline;
            }
            .riscado{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="formatos">
            Aplicação de fontes e cores diferentes.<br>
            Tamanhos de Fontes: <br><br>
            px - valor em pixels<br>
            % - baseado no tamanho padrão 16px<br>
            em - baseado em quantas vezes será maior que o padrão do container pai (mais utilizado)<br><br>
        </div>
        <div><br><br>
            Vamos aos estilos de fonte:<br><br>
            <div class="negrito"> Esta fonte está Negrito</div>
            <div class="italico"> Esta fonte está Italico</div>
            <div class="sublinhado"> Esta fonte está Sublinhado</div>
            <div class="riscado"> Esta fonte está Riscado</div>
        </div>

    </body>
</html>